GuiLab5/MainWindow.xaml

<Window x:Class="GuiLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="Введите слово для поиска..." Name="SearchingField" HorizontalAlignment="Left" Height="62" Margin="99,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="SearchingField_TextChanged"  GotKeyboardFocus="GotKeyboardFocus" LostKeyboardFocus="LostKeyboardFocus"/>
        <TextBox Name="SearchingFieldResponse" HorizontalAlignment="Left" Height="98" Margin="99,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Text="Введите слово для поиска..." Name="AddingField" HorizontalAlignment="Left" Height="62" Margin="475,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" LostKeyboardFocus="LostKeyboardFocus" GotKeyboardFocus="GotKeyboardFocus"/>
        <TextBox Name="AddingFieldResponse" HorizontalAlignment="Left" Height="98" Margin="476,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button Name="AddButton" Content="Добавить слово" HorizontalAlignment="Left" Margin="641,78,0,0" VerticalAlignment="Top" Width="107" Click="AddButton_Click" Height="62"/>
    </Grid>
</Window>
